18761612789846
footprints
25PIN FRONT FLIP 0.6mm PITCH AYF332535A


0
25
25
footprints
BGA9C40P3X3_128X128X54
9-WLCSP (1.28x1.28)
Integrated Circuit
0
9
9
footprints
LGA14-L_2P59X3P1X0P5_STM

LSM6DSV 
0
14
14
footprints
LGA14-L_2P59X3P1X0P5_STM-L

LSM6DSV 
0
14
14
footprints
LGA14-L_2P59X3P1X0P5_STM-M

LSM6DSV 
0
14
14
footprints
MOUDLE14P-SMD-2.54-21X17.8MM


0
14
14
footprints
MOUDLE14P-SMD-2.54-21X17.8MM_TH


0
14
14
footprints
Micro_Solder_Jumper


0
6
3
footprints
SOT65P205X100-3N


0
3
3
footprints
SOT363


0
6
6
footprints
XDCR_HMC5883L-TR


0
16
16
