15378297121647
footprints
BGA9C40P3X3_128X128X54
9-WLCSP (1.28x1.28)
Integrated Circuit
0
9
9
footprints
JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal_Only_Wire_Pads
JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
4
4
footprints
LGA14-L_2P59X3P1X0P5_STM

LSM6DSV 
0
14
14
footprints
LGA14-L_2P59X3P1X0P5_STM-L

LSM6DSV 
0
14
14
footprints
LGA14-L_2P59X3P1X0P5_STM-M

LSM6DSV 
0
14
14
footprints
Micro_Solder_Jumper


0
6
3
footprints
SOT65P205X100-3N


0
3
3
footprints
SOT363


0
6
6
footprints
XDCR_HMC5883L-TR


0
16
16
